{
	"schemaVersion": 1,
	"id": "schizophrenia-creeper",
	"version": "${version}",
	"name": "Schizophrenia Creeper",
	"description": "This is my Schizophrenia Creeper Mod :)",
	"authors": [
		"MoG"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/MoG-175/schizophrenia-creeper"
	},
	"license": "MIT",
	"icon": "assets/schizophrenia-creeper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mog.schizophreniacreeper.SchizophreniaCreeper"
		],
		"fabric-datagen": [
			"net.mog.schizophreniacreeper.SchizophreniaCreeperDataGenerator"
		],
        "client": [
            "net.mog.schizophreniacreeper.SchizophreniaCreeperClient"
        ]
	},
	"mixins": [
		"schizophrenia-creeper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}